<!DOCTYPE html>
<html>
<head>
    <title>Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #2980b9, #2c3e50);
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding-top: 20px; /* Added padding for spacing at the top */
        }
        h2 {
            color: #fff;
            text-align: center;
        }
        form {
            background-color: rgba(255, 255, 255, 0.8);
            max-width: 500px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        h3 {
            color: #4CAF50;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Enter the features for prediction</h2>
    <form action="/predict" method="post">
        <input type="text" name="Length1" placeholder="Length1" required="required">
        <input type="text" name="Length2" placeholder="Length2" required="required">
        <input type="text" name="Length3" placeholder="Length3" required="required">
        <input type="text" name="Height" placeholder="Height" required="required">
        <input type="text" name="Width" placeholder="Width" required="required">
        <input type="text" name="Bream" placeholder="Bream" required="required">
        <input type="text" name="Parkki" placeholder="Parkki" required="required">
        <input type="text" name="Perch" placeholder="Perch" required="required">
        <input type="text" name="Pike" placeholder="Pike" required="required">
        <input type="text" name="Roach" placeholder="Roach" required="required">
        <input type="text" name="Smelt" placeholder="Smelt" required="required">
        <input type="text" name="Whitefish" placeholder="Whitefish" required="required">
 
        <!-- Add more input fields for more features -->
        <button type="submit">Predict</button>
    </form>
    {% if prediction_text %}
    <h3>{{ prediction_text }}</h3>
    {% endif %}
</body>
</html>
